#Dev settings in nodemon.json

#Enviroment
NODE_ENV=production

#Port
PORT=5000

#Db
MONGO_URL=mongodb://localhost/newsblog

#Security
SESSION_SECRET=aslfjsafhsafjk2112hb12kuyfyVKHSAvfAJFKSASkasvk

#Posts
PER_PAGE=3